spring.datasource.url=jdbc:mysql://localhost:3306/distributed
spring.datasource.name=distributed
spring.datasource.password=1234Lkjh
spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.username=root
spring.jta.atomikos.properties.enable-logging=false
logging.level.org.springframework=WARN
logging.level.com.atomikos=WARN
logging.level.org.springframework.transaction=DEBUG
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin